PORT=3000
DATABASE_URL=postgres://postgres:password@localhost:5432
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
S3_BUCKET_NAME=my-bucket
S3_URL = http://localhost:9000
NODE_ENV = local
